{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.13.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.4.1"
    },
    "version": "1.16.1",
    "libraryName": "sp-fx-command-set",
    "libraryId": "dd4679f1-11ef-4385-bc7d-bd196c5364d3",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "SPFxCommandSet",
    "solutionShortDescription": "SPFxCommandSet description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "extension",
    "extensionType": "ListViewCommandSet"
  }
}
